# todo-manager-aspnetcore

./: README.md  TodoManager.sln
Application/: Application.csproj
Application/Common/: CustomResult.cs
Application/Common/Exceptions/: CustomExceptionFilter.cs  Exception Details.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Security/Login/Command/: LoginCommand.cs  LoginHandler.cs
Application/Security/Token/Command/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenHandler.cs
Application/Security/Token/Command/GetClaims/: GetClaimsCommand.cs  GetClaimsHandler.cs
Application/Todos/Command/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs
Application/Todos/Command/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Application/Todos/Command/GetAllTodo/: GetAllTodoCommand.cs  GetAllTodoHandler.cs
Application/Todos/Command/GetTodoById/: GetTodoByIdCommand.cs  GetTodoByIdHandler.cs
Application/Todos/Command/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
Application/Todos/Event/Command/: ConcludeTodoCommand.cs  ConcludeTodoHandler.cs
Application/Todos/Http/Response/: TodoHttpResponse.cs
Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Application/Users/Http/Response/: UserHttpResponse.cs
Core/: Core.csproj
Core/Exceptions/: CustomException.cs
Core/Todos/Entities/: Todo.cs
Core/Users/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configuration/: TodoConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20240325184852_InitialCreate__V2.Designer.cs  20240325184852_InitialCreate__V2.cs  (+7 more)
Presentation/: Dockerfile  Presentation.csproj  Program.cs  docker-compose.yml
Presentation.AcceptTests/: Presentation.AcceptTests.csproj  UserControllerTests.cs
Presentation/Controllers/: UserController.cs
Presentation/Properties/: launchSettings.json
(+3 files in other folders)
